<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>

    <h1 id="catgal">Cat Gallery</h1>
    <h1 id="profile">Profile</h1>
    <form>
    <div id="box">

        
        <img src="pictures/humanimage.jpg" id="humanimg">
        <p class=p-attributes>Name: <input id="name" type="text" name="n" placeholder="Enter Your Name" required></p>
        <p class=p-attributes>Password: <input id="password" type="password" name="p" placeholder="Enter Your Password" required></p>
        <p class=p-attributes>Older: <input id="Older" max="100" type="number" name="p" placeholder="Enter Your Older" required></p>
        <p class=p-attributes>Country: <input id="Country" type="text" name="c" placeholder="Enter Your Country" required></p>
        
    </div>
    <button id=profilebutton2>Change Profile Picture</button>
    <button id="profilebutton1">Change Uppdates</button>
    <nav class="dropdownmenu">
        <ul>
          <li><a href="startsida.html">Home</a></li>
          <li><a href="startsidalogout.html">Logout</a></li>
          <li><a href="#">Menu</a>
            <ul id="submenu">
              <li><a href="profile.html">Profile</a></li>
              <li><a href="likedcats.html">Liked Cats</a></li>
          </li>
      </nav>
  <h2 id="copyright">
    &#xA9;2022 Cat Gallery
  </h2>
</body>
</html>